<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Construction_Instructions.ent">
%BOOK_ENTITIES;
]>
<section id="sect-intro">
  <title>Introduction</title>
  <para>
    The dsPIC-EL-GM is a small development board for 16-bit, 28 pin 5
    volt PICs.  Features include:
    <itemizedlist spacing="compact">
      <listitem>
	<para>
	  Standard 80mm, 16 character by two line LCD
	</para>
      </listitem>
      <listitem>
	<para>
	  Four pushbuttons
	</para>
      </listitem>
      <listitem>
	<para>
	  Three LEDs
	</para>
      </listitem>
      <listitem>
	<para>
	  Arduino shield connectors for unlimited prototyping
	</para>
      </listitem>
      <listitem>
	<para>
	  Additional connector to allow standard perfboard to be used
	  as a homemade shield
	</para>
      </listitem>
      <listitem>
	<para>
	  All onboard peripherals may be disabled with jumpers to
	  allow all pins to be used by shields
	</para>
      </listitem>
      <listitem>
	<para>
	  PICkit 3&trade;  style programming connector
	</para>
      </listitem>
      <listitem>
	<para>
	  Jumper to allow PIC24FV or dsPIC33EV programming
	</para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    Supported PICs include:
    <itemizedlist spacing="compact">
      <listitem>
	<para>
	  dsPIC33EV256GM102
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV256GM002
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV128GM102
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV128GM002
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV64GM102
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV64GM002
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV32GM102
	</para>
      </listitem>
      <listitem>
	<para>
	  dsPIC33EV32GM002 (supplied)
	</para>
      </listitem>
      <listitem>
	<para>
	  PIC24FV32KA302
	</para>
      </listitem>
      <listitem>
	<para>
	  PIC24FV16KA302
	</para>
      </listitem>
      <listitem>
	<para>
	  PIC24FV16KM202
	</para>
      </listitem>
      <listitem>
	<para>
	  PIC24FV16KM102
	</para>
      </listitem>
      <listitem>
	<para>
	  PIC24FV08KM202
	</para>
      </listitem>
      <listitem>
	<para>
	  PIC24FV08KM102
	</para>
      </listitem>
    </itemizedlist>
  </para>
  <para>
    Power may be supplied through the programmer, via a micro-USB
    connector (for Android chargers) or through an XH connector for
    batteries or an external 5 volt supply.
  </para>
</section>
